# spring-batch-postgres-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foo/: FooApplication.java  TrigApplication.java
src/main/java/com/foo/config/: BatchConfiguration.java  JobConfiguration.java  ParamConverter.java  PersistenceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/foo/controller/: TimezoneController.java
src/main/java/com/foo/dao/: DatasetWatermarkDao.java  DatasetWatermarkDaoImpl.java
src/main/resources/: application.properties  database-helper.sql
src/main/resources/db/migration/common/: V1_1__batch.sql
src/main/resources/mybatis-mapper/: dataset-watermark-mapper.xml
src/test/java/com/foo/: TestConfig.java  TimezoneTest.java
