plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.foo'
version "1.0.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "org.slf4j", module: "log4j-over-slf4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    exclude group: "org.apache.logging.log4j", module: "log4j-api"
    exclude group: "org.apache.logging.log4j", module: "log4j-core"
    exclude group: "log4j"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // added for job orchestration
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ********** This is to choose a jdbc based job repository
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.batch:spring-batch-integration'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    // Swagger dependencies
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    //**************************************************************
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
    // Note: added to this to get the console logs at Jenkins. The logger level at application-test.properties can be changed to desired level to get more information at jenkins console.
    testLogging.showStandardStreams = true
}