# to display auto config report.
debug=true
#*****************for postgres
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=demo
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin
#*************DB connection pool **************
spring.datasource.hikari.maximum-pool-size=50
# connection timeout is milliseconds. Max number of ms I will wait for a connection from the pool.
spring.datasource.hikari.connection-timeout=30000
#************************************************
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#***************************************
spring.batch.initializer.enabled=false
spring.batch.initialize-schema=never
spring.batch.job.enabled=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migration=true
spring.flyway.schemas=demo
server.port=9098
mybatis.mapper-locations=classpath:/mybatis-mapper/dataset-watermark-mapper.xml