#*****************for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC --- does not work
#*************DB connection pool **************
spring.datasource.hikari.maximum-pool-size=50
# connection timeout is milliseconds. Max number of ms I will wait for a connection from the pool.
spring.datasource.hikari.connection-timeout=30000
#************************************************
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#***************************************
# "always" will drop and create the schema
spring.datasource.initialization-mode=never
spring.batch.initializer.enabled=false
spring.batch.initialize-schema=never
spring.batch.job.enabled=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migration=true
spring.flyway.schemas=demo
server.port=9098
mybatis.mapper-locations=classpath:/mybatis-mapper/dataset-watermark-mapper.xml